
# blosxom4nagios apache config
# Assumes you're installing nagios4blosxom in /var/log/nagios/blog

# Uncomment a section below according to your needs

# Subsection blosxom using CGI
AddHandler cgi-script .cgi
Alias /nagios/blog/themes /var/log/nagios/blog/themes
Alias /nagios/blog /var/log/nagios/blog/cgi
<Directory /var/log/nagios/blog/cgi>
  Options +Indexes
  DirectoryIndex blosxom4nagios.cgi
  RewriteEngine on
  RewriteCond %{REQUEST_FILENAME} !-f
  RewriteCond %{REQUEST_FILENAME} !-d
  RewriteCond %{REQUEST_URI} ^/nagios/blog
  RewriteRule ^(.*)$ /nagios/blog/blosxom4nagios.cgi/$1 [L,QSA]
  RewriteCond %{REQUEST_FILENAME} !-f
  RewriteCond %{REQUEST_FILENAME} !-d
  RewriteCond %{REQUEST_URI} ^/blog
  RewriteRule ^(.*)$ /blog/blosxom4nagios.cgi/$1 [L,QSA]
  <FilesMatch "\.cgi$">
    Options +ExecCGI
  </FilesMatch>
# Include "conf/mat.conf"
</Directory>

<Location /nagios/blog>
  SetEnv BLOSXOM_CONFIG_DIR /var/log/nagios/blog/config
</Location>

# Virtual-host blosxom using CGI
#<VirtualHost *:80>
#ServerName blog.example.com
#DocumentRoot /var/log/nagios/blog/cgi
#AddHandler cgi-script .cgi
#<Directory /var/log/nagios/blog/cgi>
#  DirectoryIndex blosxom4nagios.cgi
#  RewriteEngine on
#  RewriteCond %{REQUEST_FILENAME} !-f
#  RewriteCond %{REQUEST_FILENAME} !-d
#  RewriteRule ^(.*)$ /blosxom4nagios.cgi/$1 [L,QSA]
#  <FilesMatch "\.cgi$">
#    Options +ExecCGI
#  </FilesMatch>
#</Directory>
#</VirtualHost>

