
# 'host-notify-via-blosxom' command definition
define command {
  command_name    host-notify-via-blosxom
  command_line    /var/log/nagios/blosxom/bin/blosxom-post -h '$HOSTNAME$' -g '$HOSTGROUPNAME$' -t '$HOSTSTATE$' -n '$NOTIFICATIONTYPE$' -o '$HOSTOUTPUT$' -c '$CONTACTNAME$' -d '$DATE$ $TIME$' /var/log/nagios/blosxom/posts
}

# 'notify-via-blosxom' command definition
define command {
  command_name    notify-via-blosxom
  command_line    /var/log/nagios/blosxom/bin/blosxom-post -h '$HOSTNAME$' -g '$HOSTGROUPNAME$' -s '$SERVICEDESC$' -S '$SERVICEGROUPNAME$' -t '$SERVICESTATE$' -n '$NOTIFICATIONTYPE$' -o '$SERVICEOUTPUT$' -c '$CONTACTNAME$' -d '$DATE$ $TIME$' /var/log/nagios/blosxom/posts
}

