# Define blosxom plugins to run (in the given order)
#
# Supports both bare plugin names and number-prefixed ones e.g. 90atomfeed,
# but expects that the actual plugins in $plugin_path/$plugin_dir will NOT 
# have numbers
#

# Run in ISP mode
#isp
#config

# path plugins that need to be run early
extensionless
flavourpathinfo

# metadata plugins need to happen early (with metaclear first)
metaclear
metamail

# Entry caching needs to happen early
entries_index

# Tagging should happen early
tags
#tagcloud

# Macros should be expanded before other story plugins run
#macros

# Story dates need to set for other plugins
storydate

# Plugins without significant ordering dependencies
Markdown
absolute
emptymessage
theme

# atomfeed needs to run after things like markdown have finished munging text
rss20
atomfeed

