# Define blosxom plugins to run (in the given order)
#
# Supports both bare plugin names and number-prefixed ones e.g. 90atomfeed,
# but expects that the actual plugins in $plugin_path/$plugin_dir will NOT 
# have numbers
#

uselib

# path plugins that need to be run early
extensionless
flavourpathinfo

# metadata plugins need to happen early (with metaclear first)
metaclear
metamail

# Entry caching needs to happen early
entries_timestamp

# Tagging should happen early
tags

# Story dates need to set for other plugins
storydate

# Plugins without significant ordering dependencies
absolute
emptymessage
theme

# atomfeed/rss needs to run after things like markdown have finished munging text
atomfeed
rss20

