# Define blosxom plugins to run (in the given order)
#
# Supports both bare plugin names and number-prefixed ones e.g. 90atomfeed,
# but expects that the actual plugins in $plugin_path/$plugin_dir will NOT 
# have numbers
#

uselib

# path plugins that need to be run early
extensionless
flavourpathinfo

# metadata plugins need to happen early (with metaclear first)
metaclear
metamail

# Tagging should happen early, and before entries plugins
tags

# Entry caching needs to happen early
entries_timestamp

# Story dates need to set for other plugins
storydate

# Plugins without significant ordering dependencies
absolute
b4n
theme
version

# Mason blocks should run after everything else has munged the story
mason_blocks

# atomfeed/rss needs to run after things like markdown have finished munging text
atomfeed
rss20

